[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.bookkeeper:bookkeeper-tools:jar:4.15.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-antrun-plugin @ org.apache.bookkeeper:bookkeeper-tools:[unknown-version], /home/ch61/bookkeeper/tools/all/pom.xml, line 65, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.bookkeeper.tests:scripts:jar:4.15.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ org.apache.bookkeeper.tests:scripts:[unknown-version], /home/ch61/bookkeeper/tests/scripts/pom.xml, line 55, column 15
[[1;33mWARNING[m] 'build.plugins.plugin.version' for com.googlecode.maven-download-plugin:download-maven-plugin is missing. @ org.apache.bookkeeper.tests:scripts:[unknown-version], /home/ch61/bookkeeper/tests/scripts/pom.xml, line 36, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 18.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Apache BookKeeper :: Parent                                        [pom]
[[1;34mINFO[m] Apache BookKeeper :: Build Tools                                   [jar]
[[1;34mINFO[m] Apache BookKeeper :: Circe Checksum Library                        [nar]
[[1;34mINFO[m] Apache BookKeeper :: Stats API                                     [jar]
[[1;34mINFO[m] Apache BookKeeper :: CPU Affinity Library                          [nar]
[[1;34mINFO[m] Apache BookKeeper :: Common                                        [jar]
[[1;34mINFO[m] Apache BookKeeper :: Common :: Allocator                           [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stats :: Parent                               [pom]
[[1;34mINFO[m] Apache BookKeeper :: Stats :: Utils                                [jar]
[[1;34mINFO[m] Apache BookKeeper :: Protocols                                     [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tools :: Parent                               [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tools :: Framework                            [jar]
[[1;34mINFO[m] Apache BookKeeper :: Http :: Http Server                           [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stats Providers :: Prometheus                 [jar]
[[1;34mINFO[m] Apache BookKeeper :: Bookkeeper Http :: Vertx Http Server          [jar]
[[1;34mINFO[m] Apache BookKeeper :: Server                                        [jar]
[[1;34mINFO[m] Apache BookKeeper :: Benchmark                                     [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stats Providers :: Codahale Metrics           [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stats Providers                               [pom]
[[1;34mINFO[m] Apache BookKeeper :: Bookkeeper Http :: Servlet Http Server        [jar]
[[1;34mINFO[m] Apache BookKeeper :: Http                                          [pom]
[[1;34mINFO[m] Apache BookKeeper :: DistributedLog :: Parent                      [pom]
[[1;34mINFO[m] Apache BookKeeper :: DistributedLog :: Common                      [jar]
[[1;34mINFO[m] Apache BookKeeper :: DistributedLog :: Protocol                    [jar]
[[1;34mINFO[m] Apache BookKeeper :: DistributedLog :: Core Library                [jar]
[[1;34mINFO[m] Apache BookKeeper :: DistributedLog :: IO :: FileSystem            [jar]
[[1;34mINFO[m] Apache BookKeeper :: DistributedLog :: IO                          [pom]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Parent                      [pom]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Common Classes for Tests    [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Common                      [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: API                         [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Proto                       [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: State Library               [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Clients :: Parent           [pom]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Clients :: Java Client :: Parent [pom]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Clients :: Java Client :: Base [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Clients :: Java Client :: KV [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Clients :: Java Client      [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Storage :: Parent           [pom]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Storage :: Api              [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Storage :: Impl             [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Server                      [jar]
[[1;34mINFO[m] Apache BookKeeper :: Stream Storage :: Common :: BK Grpc Name Resolver [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tools :: Ledger                               [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tools :: Stream                               [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tools :: Perf                                 [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tools                                         [jar]
[[1;34mINFO[m] Apache BookKeeper :: Metadata Drivers :: Parent                    [pom]
[[1;34mINFO[m] Apache BookKeeper :: Metadata Drivers:: Etcd                       [jar]
[[1;34mINFO[m] Apache BookKeeper :: Dist (Parent)                                 [pom]
[[1;34mINFO[m] Apache BookKeeper :: Dist (All)                                    [jar]
[[1;34mINFO[m] Apache BookKeeper :: Dist (Server)                                 [jar]
[[1;34mINFO[m] Apache BookKeeper :: Dist (Bkctl)                                  [jar]
[[1;34mINFO[m] Apache BookKeeper :: Shaded :: Parent                              [pom]
[[1;34mINFO[m] Apache BookKeeper :: Shaded :: bookkeeper-server-shaded            [jar]
[[1;34mINFO[m] Apache BookKeeper :: Shaded :: bookkeeper-server-tests-shaded      [jar]
[[1;34mINFO[m] Apache BookKeeper :: Shaded :: distributedlog-core-shaded          [jar]
[[1;34mINFO[m] Apache BookKeeper :: microbenchmarks                               [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests                                         [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Test Shaded Jars                     [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: bookkeeper-server-shaded test        [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: bookkeeper-server-tests-shaded test  [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: distributedlog-core-shaded test      [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Docker Images                        [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Docker Images :: All Released Versions [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Docker Images :: All Versions        [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Docker Images :: Current Version     [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Utility module for Arquillian based integration tests [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Common topologies for Docker based integration tests [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Base module for Arquillian based integration tests [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Base module for Arquillian based integration tests using groovy [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility               [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test upgrade between all released versions and current version [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test upgrade between 4.1.0 and current version [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test compat between old version and new version of hierarchical ledger manager [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test upgrade between 4.1.0 and current version (with hostname bookie ID) [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test recovery does not work when password no in metadata [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test upgrade 4.1.0 to current in cluster with cookies [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test old clients working on current server [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test upgrade between yahoo custom version and current [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Backward Compatibility :: Test Bouncy Castle Provider load non FIPS version [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Integration                          [pom]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Integration :: Smoke test            [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Integration :: Standalone test       [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Integration :: Cluster test          [jar]
[[1;34mINFO[m] Apache BookKeeper :: Tests :: Bash Scripts Test                    [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.bookkeeper:bookkeeper[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Parent 4.15.0-SNAPSHOT              [1/86][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper:bookkeeper:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.bookkeeper:buildtools[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Build Tools 4.15.0-SNAPSHOT         [2/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbuildtools[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 7 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/buildtools/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbuildtools[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbuildtools[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:buildtools:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper:buildtools:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.apache.bookkeeper:circe-checksum[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Circe Checksum Library 4.15.0-SNAPSHOT [3/86][m
[[1;34mINFO[m] [1m--------------------------------[ nar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mcirce-checksum[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-validate[m [1m(default-nar-validate)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Using AOL: amd64-Linux-gpp
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-download[m [1m(default-nar-download)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-unpack[m [1m(default-nar-unpack)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] Unpacking 0 dependencies to /home/ch61/bookkeeper/circe-checksum/target/nar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-configure[m [1m(default-nar-gnu-configure)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-system-generate[m [1m(default-nar-system-generate)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Generating /home/ch61/bookkeeper/circe-checksum/target/nar/nar-generated/com/scurrilous/circe/checksum/NarSystem.java
[[1;34mINFO[m] Not using 'native-lib-loader' because it is not a dependency)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-vcproj[m [1m(default-nar-vcproj)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-resources[m [1m(default-nar-resources)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Copied 0 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-resources[m [1m(default-nar-gnu-resources)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 53 source files to /home/ch61/bookkeeper/circe-checksum/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-javah[m [1m(default-nar-javah)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Running /usr/lib/jvm/java-8-openjdk-amd64/bin/javah compiler on 2 classes...
[[1;34mINFO[m] + /usr/lib/jvm/java-8-openjdk-amd64/bin/javah -classpath /home/ch61/bookkeeper/circe-checksum/target/classes:/home/ch61/.m2/repository/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar:/home/ch61/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ch61/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ch61/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ch61/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/home/ch61/.m2/repository/com/google/errorprone/error_prone_annotations/2.4.0/error_prone_annotations-2.4.0.jar:/home/ch61/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/ch61/.m2/repository/io/netty/netty-buffer/4.1.68.Final/netty-buffer-4.1.68.Final.jar:/home/ch61/.m2/repository/io/netty/netty-common/4.1.68.Final/netty-common-4.1.68.Final.jar:/home/ch61/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar:/home/ch61/.m2/repository/com/github/spotbugs/spotbugs-annotations/3.1.8/spotbugs-annotations-3.1.8.jar:/home/ch61/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar:/home/ch61/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar:/home/ch61/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/ch61/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar -d /home/ch61/bookkeeper/circe-checksum/target/nar/javah-include com.scurrilous.circe.crc.Sse42Crc32C com.scurrilous.circe.checksum.NarSystem
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-make[m [1m(default-nar-gnu-make)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-compile[m [1m(default-nar-compile)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Compiling 2 native files
[[1;33mWARNING[m] No file matching patterns ("librt.a, librt.so) for library name "rt" was found.
[[1;34mINFO[m] Starting dependency analysis for 2 files.
[[1;34mINFO[m] 2 files are up to date.
[[1;34mINFO[m] 0 files to be recompiled from dependency analysis.
[[1;34mINFO[m] 0 total files to be compiled.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-process[m [1m(default-nar-gnu-process)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-process-libraries[m [1m(default-nar-process-libraries)[m @ [36mcirce-checksum[0;1m ---[m
[info] Running process libraries
[info] Processing library Library: type: jni
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-test-unpack[m [1m(default-nar-test-unpack)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] Unpacking 0 dependencies to /home/ch61/bookkeeper/circe-checksum/target/test-nar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 10 source files to /home/ch61/bookkeeper/circe-checksum/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-testCompile[m [1m(default-nar-testCompile)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mcirce-checksum[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mcirce-checksum[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:circe-checksum:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (78 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (1.6 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (1.6 seconds elapsed (3.2 total), 6.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (3.2 seconds elapsed (4.9 total), 7.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (4.9 seconds elapsed (6.5 total), 7.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (6.5 seconds elapsed (8.3 total), 6.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (8.3 seconds elapsed (9.8 total), 5.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (9.8 seconds elapsed (11.4 total), 4.2 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (11.4 seconds elapsed (13.0 total), 2.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (13.0 seconds elapsed (14.7 total), 1.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (14.7 seconds elapsed (16.2 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/bookkeeper/circe-checksum/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/circe-checksum/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.apache.bookkeeper.stats:bookkeeper-stats-api[0;1m >----------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Stats API 4.15.0-SNAPSHOT           [4/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-stats-api[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-stats/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-stats/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-stats-api[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-stats-api[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper.stats:bookkeeper-stats-api:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper.stats:bookkeeper-stats-api:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.apache.bookkeeper:cpu-affinity[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: CPU Affinity Library 4.15.0-SNAPSHOT [5/86][m
[[1;34mINFO[m] [1m--------------------------------[ nar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mcpu-affinity[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-validate[m [1m(default-nar-validate)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Using AOL: amd64-Linux-gpp
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-download[m [1m(default-nar-download)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-unpack[m [1m(default-nar-unpack)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] Unpacking 0 dependencies to /home/ch61/bookkeeper/cpu-affinity/target/nar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-configure[m [1m(default-nar-gnu-configure)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-system-generate[m [1m(default-nar-system-generate)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Generating /home/ch61/bookkeeper/cpu-affinity/target/nar/nar-generated/org/apache/bookkeeper/utils/affinity/NarSystem.java
[[1;34mINFO[m] Not using 'native-lib-loader' because it is not a dependency)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-vcproj[m [1m(default-nar-vcproj)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/cpu-affinity/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-resources[m [1m(default-nar-resources)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Copied 0 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-resources[m [1m(default-nar-gnu-resources)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 9 source files to /home/ch61/bookkeeper/cpu-affinity/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-javah[m [1m(default-nar-javah)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Running /usr/lib/jvm/java-8-openjdk-amd64/bin/javah compiler on 2 classes...
[[1;34mINFO[m] + /usr/lib/jvm/java-8-openjdk-amd64/bin/javah -classpath /home/ch61/bookkeeper/cpu-affinity/target/classes:/home/ch61/.m2/repository/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar:/home/ch61/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ch61/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ch61/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ch61/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/home/ch61/.m2/repository/com/google/errorprone/error_prone_annotations/2.4.0/error_prone_annotations-2.4.0.jar:/home/ch61/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/ch61/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar:/home/ch61/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar:/home/ch61/.m2/repository/com/github/spotbugs/spotbugs-annotations/3.1.8/spotbugs-annotations-3.1.8.jar:/home/ch61/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar:/home/ch61/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar:/home/ch61/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/ch61/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar -d /home/ch61/bookkeeper/cpu-affinity/target/nar/javah-include org.apache.bookkeeper.common.util.affinity.impl.CpuAffinityJni org.apache.bookkeeper.utils.affinity.NarSystem
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-make[m [1m(default-nar-gnu-make)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-compile[m [1m(default-nar-compile)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Compiling 1 native files
[[1;33mWARNING[m] No file matching patterns ("librt.a, librt.so) for library name "rt" was found.
[[1;34mINFO[m] Starting dependency analysis for 1 files.
[[1;34mINFO[m] 1 files are up to date.
[[1;34mINFO[m] 0 files to be recompiled from dependency analysis.
[[1;34mINFO[m] 0 total files to be compiled.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-gnu-process[m [1m(default-nar-gnu-process)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-process-libraries[m [1m(default-nar-process-libraries)[m @ [36mcpu-affinity[0;1m ---[m
[info] Running process libraries
[info] Processing library Library: type: jni
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-test-unpack[m [1m(default-nar-test-unpack)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Getting Nar dependencies
[[1;34mINFO[m] Unpacking 0 dependencies to /home/ch61/bookkeeper/cpu-affinity/target/test-nar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/ch61/bookkeeper/cpu-affinity/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnar-maven-plugin:3.5.2:nar-testCompile[m [1m(default-nar-testCompile)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mcpu-affinity[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mcpu-affinity[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:cpu-affinity:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (2 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (1.0 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (1.0 seconds elapsed (1.9 total), 3.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (1.9 seconds elapsed (2.8 total), 4.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (2.8 seconds elapsed (3.8 total), 4.2 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (3.8 seconds elapsed (4.7 total), 3.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (4.7 seconds elapsed (5.6 total), 3.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (5.6 seconds elapsed (6.5 total), 2.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (6.5 seconds elapsed (7.4 total), 1.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (7.4 seconds elapsed (8.4 total), 0.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (8.4 seconds elapsed (9.4 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/bookkeeper/cpu-affinity/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/cpu-affinity/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.apache.bookkeeper:bookkeeper-common[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Common 4.15.0-SNAPSHOT              [6/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-common[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-common/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 61 source files to /home/ch61/bookkeeper/bookkeeper-common/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 28 source files to /home/ch61/bookkeeper/bookkeeper-common/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-common[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-common[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper-common:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (118 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (3.2 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (3.2 seconds elapsed (6.3 total), 12.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (6.3 seconds elapsed (9.5 total), 14.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (9.5 seconds elapsed (12.6 total), 14.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (12.6 seconds elapsed (15.8 total), 12.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (15.8 seconds elapsed (18.9 total), 10.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (18.9 seconds elapsed (21.9 total), 8.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (21.9 seconds elapsed (25.1 total), 5.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (25.1 seconds elapsed (28.2 total), 2.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (28.2 seconds elapsed (31.4 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/bookkeeper/bookkeeper-common/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/bookkeeper-common/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------< [0;36morg.apache.bookkeeper:bookkeeper-common-allocator[0;1m >----------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Common :: Allocator 4.15.0-SNAPSHOT [7/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-common-allocator[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-common-allocator/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-common-allocator/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-common-allocator[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-common-allocator[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper-common-allocator:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (8 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (1.4 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (1.4 seconds elapsed (2.9 total), 5.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (2.9 seconds elapsed (4.3 total), 6.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (4.3 seconds elapsed (5.8 total), 6.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (5.8 seconds elapsed (7.2 total), 5.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (7.2 seconds elapsed (8.7 total), 4.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (8.7 seconds elapsed (10.0 total), 3.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (10.0 seconds elapsed (11.4 total), 2.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (11.4 seconds elapsed (12.8 total), 1.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (12.8 seconds elapsed (14.3 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/bookkeeper/bookkeeper-common-allocator/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/bookkeeper-common-allocator/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------< [0;36morg.apache.bookkeeper.stats:bookkeeper-stats-parent[0;1m >---------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Stats :: Parent 4.15.0-SNAPSHOT     [8/86][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-stats-parent[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-stats-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-stats-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-stats-parent[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-stats-parent[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper.stats:bookkeeper-stats-parent:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper.stats:bookkeeper-stats-parent:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------< [0;36morg.apache.bookkeeper.stats:bookkeeper-stats-utils[0;1m >---------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Stats :: Utils 4.15.0-SNAPSHOT      [9/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-stats-utils[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/stats/utils/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/stats/utils/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-stats-utils[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-stats-utils[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper.stats:bookkeeper-stats-utils:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper.stats:bookkeeper-stats-utils:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.apache.bookkeeper:bookkeeper-proto[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Protocols 4.15.0-SNAPSHOT          [10/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-proto[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mprotobuf-maven-plugin:0.6.1:compile[m [1m(default)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] Skipping compilation because target directory newer than sources.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-proto/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-proto/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-proto[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-proto[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper-proto:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper:bookkeeper-proto:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36morg.apache.bookkeeper:bookkeeper-tools-parent[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Tools :: Parent 4.15.0-SNAPSHOT    [11/86][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-tools-parent[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-tools-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-tools-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-tools-parent[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-tools-parent[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper-tools-parent:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper:bookkeeper-tools-parent:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.apache.bookkeeper:bookkeeper-tools-framework[0;1m >----------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Tools :: Framework 4.15.0-SNAPSHOT [12/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-tools-framework[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/tools/framework/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 14 source files to /home/ch61/bookkeeper/tools/framework/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/tools/framework/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 3 source files to /home/ch61/bookkeeper/tools/framework/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-tools-framework[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-tools-framework[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper-tools-framework:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (13 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (1.1 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (1.1 seconds elapsed (2.2 total), 4.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (2.2 seconds elapsed (3.3 total), 5.2 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (3.3 seconds elapsed (4.3 total), 4.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (4.3 seconds elapsed (5.3 total), 4.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (5.3 seconds elapsed (6.5 total), 3.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (6.5 seconds elapsed (7.5 total), 2.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (7.5 seconds elapsed (8.5 total), 1.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (8.5 seconds elapsed (9.5 total), 0.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (9.5 seconds elapsed (10.6 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/bookkeeper/tools/framework/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/tools/framework/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.apache.bookkeeper.http:http-server[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Http :: Http Server 4.15.0-SNAPSHOT [13/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mhttp-server[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-http/http-server/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-http/http-server/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mhttp-server[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mhttp-server[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper.http:http-server:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.bookkeeper.http:http-server:4.15.0-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------< [0;36morg.apache.bookkeeper.stats:prometheus-metrics-provider[0;1m >-------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Stats Providers :: Prometheus 4.15.0-SNAPSHOT [14/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mprometheus-metrics-provider[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-stats-providers/prometheus-metrics-provider/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-stats-providers/prometheus-metrics-provider/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mprometheus-metrics-provider[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mprometheus-metrics-provider[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper.stats:prometheus-metrics-provider:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (7 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (1.3 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (1.3 seconds elapsed (2.6 total), 5.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (2.6 seconds elapsed (3.7 total), 6.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (3.7 seconds elapsed (4.9 total), 5.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
Verified org.apache.bookkeeper.stats.prometheus.TestPrometheusFormatter.testStatsOutput, status: expected PASS, got PASS
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
Verified org.apache.bookkeeper.stats.prometheus.TestPrometheusFormatter.testStatsOutput, status: expected ERROR, got ERROR
[INFO] Found 1 tests in round 5 of 10 (4.9 seconds elapsed (8.3 total), 4.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
Verified org.apache.bookkeeper.stats.prometheus.TestPrometheusFormatter.testStatsOutput, status: expected PASS, got PASS
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
Verified org.apache.bookkeeper.stats.prometheus.TestPrometheusFormatter.testStatsOutput, status: expected ERROR, got ERROR
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (11.8 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (3.4 seconds elapsed (12.9 total), 13.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (4.6 seconds elapsed (14.1 total), 10.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (5.8 seconds elapsed (15.3 total), 8.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
Verified org.apache.bookkeeper.stats.prometheus.TestPrometheusFormatter.testStatsOutput, status: expected PASS, got PASS
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
Verified org.apache.bookkeeper.stats.prometheus.TestPrometheusFormatter.testStatsOutput, status: expected ERROR, got ERROR
[INFO] Found 0 tests in round 5 of 10 (7.0 seconds elapsed (19.0 total), 7.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (10.7 seconds elapsed (20.2 total), 7.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (11.8 seconds elapsed (21.4 total), 5.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (13.1 seconds elapsed (22.7 total), 3.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (14.4 seconds elapsed (23.9 total), 1.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (15.5 seconds elapsed (25.1 total), 0.0 seconds remaining).

[INFO] Found 1 tests, writing list to /home/ch61/bookkeeper/bookkeeper-stats-providers/prometheus-metrics-provider/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/bookkeeper-stats-providers/prometheus-metrics-provider/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.bookkeeper.http:vertx-http-server[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Bookkeeper Http :: Vertx Http Server 4.15.0-SNAPSHOT [15/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mvertx-http-server[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-http/vertx-http-server/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/bookkeeper/bookkeeper-http/vertx-http-server/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mvertx-http-server[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mvertx-http-server[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper.http:vertx-http-server:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (4 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (1.5 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (1.5 seconds elapsed (3.0 total), 6.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (3.0 seconds elapsed (4.4 total), 6.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (4.4 seconds elapsed (5.8 total), 6.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (5.8 seconds elapsed (7.2 total), 5.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (7.2 seconds elapsed (8.7 total), 4.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (8.7 seconds elapsed (10.2 total), 3.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (10.2 seconds elapsed (11.7 total), 2.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (11.7 seconds elapsed (13.1 total), 1.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (13.1 seconds elapsed (14.6 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/bookkeeper/bookkeeper-http/vertx-http-server/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/bookkeeper/bookkeeper-http/vertx-http-server/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.apache.bookkeeper:bookkeeper-server[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Apache BookKeeper :: Server 4.15.0-SNAPSHOT             [16/86][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbookkeeper-server[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 530 source files to /home/ch61/bookkeeper/bookkeeper-server/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 15 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 270 source files to /home/ch61/bookkeeper/bookkeeper-server/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbookkeeper-server[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mbookkeeper-server[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.bookkeeper:bookkeeper-server:4.15.0-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (1426 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No passing order for tests (3 runs). Continuing anyway with last run.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
