# TYPE test_my_counter counter
test_my_counter 2
# TYPE test_op summary
test_op{success="false",quantile="0.5"} NaN
test_op{success="false",quantile="0.75"} NaN
test_op{success="false",quantile="0.95"} NaN
test_op{success="false",quantile="0.99"} NaN
test_op{success="false",quantile="0.999"} NaN
test_op{success="false",quantile="0.9999"} NaN
test_op{success="false",quantile="1.0"} -Infinity
test_op_count{success="false"} 0
test_op_sum{success="false"} 0.0
test_op{success="true",quantile="0.5"} 10.0
test_op{success="true",quantile="0.75"} 10.0
test_op{success="true",quantile="0.95"} 10.0
test_op{success="true",quantile="0.99"} 10.0
test_op{success="true",quantile="0.999"} 10.0
test_op{success="true",quantile="0.9999"} 10.0
test_op{success="true",quantile="1.0"} 10.0
test_op_count{success="true"} 2
test_op_sum{success="true"} 15.0
# TYPE test_op_label summary
test_op_label{success="false",quantile="0.5", test_label="test_value"} 1.0
test_op_label{success="false",quantile="0.75", test_label="test_value"} 1.0
test_op_label{success="false",quantile="0.95", test_label="test_value"} 1.0
test_op_label{success="false",quantile="0.99", test_label="test_value"} 1.0
test_op_label{success="false",quantile="0.999", test_label="test_value"} 1.0
test_op_label{success="false",quantile="0.9999", test_label="test_value"} 1.0
test_op_label{success="false",quantile="1.0", test_label="test_value"} 1.0
test_op_label_count{success="false", test_label="test_value"} 1
test_op_label_sum{success="false", test_label="test_value"} 1.0
test_op_label{success="true",quantile="0.5", test_label="test_value"} 10.0
test_op_label{success="true",quantile="0.75", test_label="test_value"} 10.0
test_op_label{success="true",quantile="0.95", test_label="test_value"} 10.0
test_op_label{success="true",quantile="0.99", test_label="test_value"} 10.0
test_op_label{success="true",quantile="0.999", test_label="test_value"} 10.0
test_op_label{success="true",quantile="0.9999", test_label="test_value"} 10.0
test_op_label{success="true",quantile="1.0", test_label="test_value"} 10.0
test_op_label_count{success="true", test_label="test_value"} 2
test_op_label_sum{success="true", test_label="test_value"} 15.0

LINE: 'test_my_counter 2'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,17 lastmatch=test_my_counter 2]
groups: 6
   GROUP 0 -- test_my_counter 2
   GROUP 1 -- test_my_counter
   GROUP 2 -- null
   GROUP 3 -- null
   GROUP 4 -- 2
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="0.5"} NaN'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,43 lastmatch=test_op{success="false",quantile="0.5"} NaN]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="0.5"} NaN
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="0.5"}
   GROUP 3 -- success="false",quantile="0.5"
   GROUP 4 -- NaN
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="0.75"} NaN'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,44 lastmatch=test_op{success="false",quantile="0.75"} NaN]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="0.75"} NaN
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="0.75"}
   GROUP 3 -- success="false",quantile="0.75"
   GROUP 4 -- NaN
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="0.95"} NaN'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,44 lastmatch=test_op{success="false",quantile="0.95"} NaN]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="0.95"} NaN
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="0.95"}
   GROUP 3 -- success="false",quantile="0.95"
   GROUP 4 -- NaN
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="0.99"} NaN'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,44 lastmatch=test_op{success="false",quantile="0.99"} NaN]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="0.99"} NaN
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="0.99"}
   GROUP 3 -- success="false",quantile="0.99"
   GROUP 4 -- NaN
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="0.999"} NaN'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,45 lastmatch=test_op{success="false",quantile="0.999"} NaN]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="0.999"} NaN
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="0.999"}
   GROUP 3 -- success="false",quantile="0.999"
   GROUP 4 -- NaN
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="0.9999"} NaN'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,46 lastmatch=test_op{success="false",quantile="0.9999"} NaN]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="0.9999"} NaN
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="0.9999"}
   GROUP 3 -- success="false",quantile="0.9999"
   GROUP 4 -- NaN
   GROUP 5 -- null
LINE: 'test_op{success="false",quantile="1.0"} -Infinity'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,49 lastmatch=test_op{success="false",quantile="1.0"} -Infinity]
groups: 6
   GROUP 0 -- test_op{success="false",quantile="1.0"} -Infinity
   GROUP 1 -- test_op
   GROUP 2 -- {success="false",quantile="1.0"}
   GROUP 3 -- success="false",quantile="1.0"
   GROUP 4 -- -Infinity
   GROUP 5 -- null
LINE: 'test_op_count{success="false"} 0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,32 lastmatch=test_op_count{success="false"} 0]
groups: 6
   GROUP 0 -- test_op_count{success="false"} 0
   GROUP 1 -- test_op_count
   GROUP 2 -- {success="false"}
   GROUP 3 -- success="false"
   GROUP 4 -- 0
   GROUP 5 -- null
LINE: 'test_op_sum{success="false"} 0.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,32 lastmatch=test_op_sum{success="false"} 0.0]
groups: 6
   GROUP 0 -- test_op_sum{success="false"} 0.0
   GROUP 1 -- test_op_sum
   GROUP 2 -- {success="false"}
   GROUP 3 -- success="false"
   GROUP 4 -- 0.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="0.5"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,43 lastmatch=test_op{success="true",quantile="0.5"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="0.5"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="0.5"}
   GROUP 3 -- success="true",quantile="0.5"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="0.75"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,44 lastmatch=test_op{success="true",quantile="0.75"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="0.75"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="0.75"}
   GROUP 3 -- success="true",quantile="0.75"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="0.95"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,44 lastmatch=test_op{success="true",quantile="0.95"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="0.95"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="0.95"}
   GROUP 3 -- success="true",quantile="0.95"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="0.99"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,44 lastmatch=test_op{success="true",quantile="0.99"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="0.99"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="0.99"}
   GROUP 3 -- success="true",quantile="0.99"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="0.999"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,45 lastmatch=test_op{success="true",quantile="0.999"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="0.999"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="0.999"}
   GROUP 3 -- success="true",quantile="0.999"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="0.9999"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,46 lastmatch=test_op{success="true",quantile="0.9999"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="0.9999"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="0.9999"}
   GROUP 3 -- success="true",quantile="0.9999"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op{success="true",quantile="1.0"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,43 lastmatch=test_op{success="true",quantile="1.0"} 10.0]
groups: 6
   GROUP 0 -- test_op{success="true",quantile="1.0"} 10.0
   GROUP 1 -- test_op
   GROUP 2 -- {success="true",quantile="1.0"}
   GROUP 3 -- success="true",quantile="1.0"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_count{success="true"} 2'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,31 lastmatch=test_op_count{success="true"} 2]
groups: 6
   GROUP 0 -- test_op_count{success="true"} 2
   GROUP 1 -- test_op_count
   GROUP 2 -- {success="true"}
   GROUP 3 -- success="true"
   GROUP 4 -- 2
   GROUP 5 -- null
LINE: 'test_op_sum{success="true"} 15.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,32 lastmatch=test_op_sum{success="true"} 15.0]
groups: 6
   GROUP 0 -- test_op_sum{success="true"} 15.0
   GROUP 1 -- test_op_sum
   GROUP 2 -- {success="true"}
   GROUP 3 -- success="true"
   GROUP 4 -- 15.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="0.5", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,74 lastmatch=test_op_label{success="false",quantile="0.5", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="0.5", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="0.5", test_label="test_value"}
   GROUP 3 -- success="false",quantile="0.5", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="0.75", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,75 lastmatch=test_op_label{success="false",quantile="0.75", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="0.75", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="0.75", test_label="test_value"}
   GROUP 3 -- success="false",quantile="0.75", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="0.95", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,75 lastmatch=test_op_label{success="false",quantile="0.95", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="0.95", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="0.95", test_label="test_value"}
   GROUP 3 -- success="false",quantile="0.95", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="0.99", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,75 lastmatch=test_op_label{success="false",quantile="0.99", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="0.99", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="0.99", test_label="test_value"}
   GROUP 3 -- success="false",quantile="0.99", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="0.999", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,76 lastmatch=test_op_label{success="false",quantile="0.999", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="0.999", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="0.999", test_label="test_value"}
   GROUP 3 -- success="false",quantile="0.999", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="0.9999", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,77 lastmatch=test_op_label{success="false",quantile="0.9999", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="0.9999", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="0.9999", test_label="test_value"}
   GROUP 3 -- success="false",quantile="0.9999", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="false",quantile="1.0", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,74 lastmatch=test_op_label{success="false",quantile="1.0", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label{success="false",quantile="1.0", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="false",quantile="1.0", test_label="test_value"}
   GROUP 3 -- success="false",quantile="1.0", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label_count{success="false", test_label="test_value"} 1'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,63 lastmatch=test_op_label_count{success="false", test_label="test_value"} 1]
groups: 6
   GROUP 0 -- test_op_label_count{success="false", test_label="test_value"} 1
   GROUP 1 -- test_op_label_count
   GROUP 2 -- {success="false", test_label="test_value"}
   GROUP 3 -- success="false", test_label="test_value"
   GROUP 4 -- 1
   GROUP 5 -- null
LINE: 'test_op_label_sum{success="false", test_label="test_value"} 1.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,63 lastmatch=test_op_label_sum{success="false", test_label="test_value"} 1.0]
groups: 6
   GROUP 0 -- test_op_label_sum{success="false", test_label="test_value"} 1.0
   GROUP 1 -- test_op_label_sum
   GROUP 2 -- {success="false", test_label="test_value"}
   GROUP 3 -- success="false", test_label="test_value"
   GROUP 4 -- 1.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="0.5", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,74 lastmatch=test_op_label{success="true",quantile="0.5", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="0.5", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="0.5", test_label="test_value"}
   GROUP 3 -- success="true",quantile="0.5", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="0.75", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,75 lastmatch=test_op_label{success="true",quantile="0.75", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="0.75", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="0.75", test_label="test_value"}
   GROUP 3 -- success="true",quantile="0.75", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="0.95", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,75 lastmatch=test_op_label{success="true",quantile="0.95", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="0.95", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="0.95", test_label="test_value"}
   GROUP 3 -- success="true",quantile="0.95", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="0.99", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,75 lastmatch=test_op_label{success="true",quantile="0.99", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="0.99", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="0.99", test_label="test_value"}
   GROUP 3 -- success="true",quantile="0.99", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="0.999", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,76 lastmatch=test_op_label{success="true",quantile="0.999", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="0.999", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="0.999", test_label="test_value"}
   GROUP 3 -- success="true",quantile="0.999", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="0.9999", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,77 lastmatch=test_op_label{success="true",quantile="0.9999", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="0.9999", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="0.9999", test_label="test_value"}
   GROUP 3 -- success="true",quantile="0.9999", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label{success="true",quantile="1.0", test_label="test_value"} 10.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,74 lastmatch=test_op_label{success="true",quantile="1.0", test_label="test_value"} 10.0]
groups: 6
   GROUP 0 -- test_op_label{success="true",quantile="1.0", test_label="test_value"} 10.0
   GROUP 1 -- test_op_label
   GROUP 2 -- {success="true",quantile="1.0", test_label="test_value"}
   GROUP 3 -- success="true",quantile="1.0", test_label="test_value"
   GROUP 4 -- 10.0
   GROUP 5 -- null
LINE: 'test_op_label_count{success="true", test_label="test_value"} 2'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,62 lastmatch=test_op_label_count{success="true", test_label="test_value"} 2]
groups: 6
   GROUP 0 -- test_op_label_count{success="true", test_label="test_value"} 2
   GROUP 1 -- test_op_label_count
   GROUP 2 -- {success="true", test_label="test_value"}
   GROUP 3 -- success="true", test_label="test_value"
   GROUP 4 -- 2
   GROUP 5 -- null
LINE: 'test_op_label_sum{success="true", test_label="test_value"} 15.0'
Matches: true
java.util.regex.Matcher[pattern=^(\w+)(\{([^\}]+)\})?\s(-?[\d\w\.]+)(\s(\d+))?$ region=0,63 lastmatch=test_op_label_sum{success="true", test_label="test_value"} 15.0]
groups: 6
   GROUP 0 -- test_op_label_sum{success="true", test_label="test_value"} 15.0
   GROUP 1 -- test_op_label_sum
   GROUP 2 -- {success="true", test_label="test_value"}
   GROUP 3 -- success="true", test_label="test_value"
   GROUP 4 -- 15.0
   GROUP 5 -- null
{test_my_counter=[Metric{tags={}, value=2.0}], test_op=[Metric{tags={quantile=0.5, success=false}, value=NaN}, Metric{tags={quantile=0.75, success=false}, value=NaN}, Metric{tags={quantile=0.95, success=false}, value=NaN}, Metric{tags={quantile=0.99, success=false}, value=NaN}, Metric{tags={quantile=0.999, success=false}, value=NaN}, Metric{tags={quantile=0.9999, success=false}, value=NaN}, Metric{tags={quantile=1.0, success=false}, value=-Infinity}, Metric{tags={quantile=0.5, success=true}, value=10.0}, Metric{tags={quantile=0.75, success=true}, value=10.0}, Metric{tags={quantile=0.95, success=true}, value=10.0}, Metric{tags={quantile=0.99, success=true}, value=10.0}, Metric{tags={quantile=0.999, success=true}, value=10.0}, Metric{tags={quantile=0.9999, success=true}, value=10.0}, Metric{tags={quantile=1.0, success=true}, value=10.0}], test_op_sum=[Metric{tags={success=false}, value=0.0}, Metric{tags={success=true}, value=15.0}], test_op_label_count=[Metric{tags={success=false, test_label=test_value}, value=1.0}, Metric{tags={success=true, test_label=test_value}, value=2.0}], test_op_label=[Metric{tags={quantile=0.5, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=0.75, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=0.95, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=0.99, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=0.999, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=0.9999, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=1.0, success=false, test_label=test_value}, value=1.0}, Metric{tags={quantile=0.5, success=true, test_label=test_value}, value=10.0}, Metric{tags={quantile=0.75, success=true, test_label=test_value}, value=10.0}, Metric{tags={quantile=0.95, success=true, test_label=test_value}, value=10.0}, Metric{tags={quantile=0.99, success=true, test_label=test_value}, value=10.0}, Metric{tags={quantile=0.999, success=true, test_label=test_value}, value=10.0}, Metric{tags={quantile=0.9999, success=true, test_label=test_value}, value=10.0}, Metric{tags={quantile=1.0, success=true, test_label=test_value}, value=10.0}], test_op_count=[Metric{tags={success=false}, value=0.0}, Metric{tags={success=true}, value=2.0}], test_op_label_sum=[Metric{tags={success=false, test_label=test_value}, value=1.0}, Metric{tags={success=true, test_label=test_value}, value=15.0}]}
